<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #info-bar {
        background-color: black;
        color: white;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
      }
      #modal {
        font-size: 16px;
        color: white;
        font-family: monospace;
        flex: 0 0;
      }
      #url {
        outline: none;
        background-color: black;
        border: 0;
        padding: 0;
        margin: 0 1ch;
        font-size: 16px;
        color: white;
        font-family: monospace;
        flex: 1 0;
      }
    </style>
  </head>
  <body>
    <script>
      const { ipcRenderer } = require('electron');

      window.onload = () => {
        document.getElementById('url').addEventListener('keydown', (event) => {
          const urlEl = document.getElementById('url');
          const val = urlEl.value;

          if (event.key === "Enter") {
            ipcRenderer.send('navigate-to', val);
            urlEl.blur();
          }
        });
      }

      ipcRenderer.on('set-mode', (event, mode) => {
        document.getElementById('modal').innerHTML = mode;
      });
      ipcRenderer.on('set-url', (event, url) => {
        document.getElementById('url').value = url;
      });
      ipcRenderer.send('browser-initialized');
    </script>

    <div id="info-bar">
      <code id="modal">…</code>
      <input id="url" type="url" value="…">
    </div>
  </body>
</html>
